APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=music
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

FB_CLIENT_ID=1073887002641501
FB_CLIENT_SECRET=aff5c1f9484fe85bdfb098d520a84115
FB_REDIRECT=http://music.vn/public/fblogin

GG_CLIENT_ID=919548773341-njlo96g6k714jehiblqqb7u151f68onk.apps.googleusercontent.com
GG_CLIENT_SECRET=lKUHUBJLMiwB5c41aFV1lnXd
GG_REDIRECT=http://localhost/music-chicks/music-chicks/public/gglogin